{
  "name": "builtin.prettier-monorepo",
  "version": "0.0.0-dev",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "test": "lerna run test",
    "dev": "node ./node_modules/@lvce-editor/server/bin/server.js --only-extension=packages/extension --test-path=packages/e2e",
    "test:watch": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "e2e": "cd packages/e2e && npm run e2e",
    "e2e:headless": "cd packages/e2e && npm run e2e:headless"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@lvce-editor/package-extension": "^0.0.5",
    "@lvce-editor/server": "^0.14.15",
    "@types/node": "^18.15.11",
    "lerna": "^6.6.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
